from plptest import *
import os

TestConfig = c = {}

testsets = [
  'camera/testset.cfg',
  'flash/testset.cfg',
  'ram/testset.cfg',
  'fs/testset.cfg',
  #'partition/testset.cfg'
]

testset = Testset(
  name  = 'bsp-tests',
  files = testsets
)

c['testsets'] = [ testset ]
