from plptest import *
import os

TestConfig = c = {}

if os.environ.get('GAPY_PLATFORM') == 'rtl' and os.environ.get('TARGET_CHIP') == 'GAP9_V2':
  testsets = [
    #'ram/testset.cfg',
    'eeprom/testset.cfg'
  ]
else:
  testsets = [
    'camera/testset.cfg',
    'flash/testset.cfg',
    'ram/testset.cfg',
    'fs/testset.cfg',
    #'partition/testset.cfg'
  ]

testset = Testset(
  name  = 'bsp-tests',
  files = testsets
)

c['testsets'] = [ testset ]
