from plptest import *
import os

TestConfig = c = {}

testsets = []

if os.environ.get('USE_PULPOS') is None:
  testsets += [
    'camera/testset.cfg',
    'flash/testset.cfg',
    'ram/testset.cfg',
    'fs/testset.cfg',
    #'partition/testset.cfg'
  ]

testset = Testset(
  name  = 'bsp-tests',
  files = testsets
)

c['testsets'] = [ testset ]
